{
	"fields" : 
	[
		{
			"FIELD_id" : 0,
			"len" : 4,
			"name" : "id",
			"offset" : 0,
			"type" : "ints",
			"visible" : true
		},
		{
			"FIELD_id" : 1,
			"len" : 4,
			"name" : "col1",
			"offset" : 4,
			"type" : "ints",
			"visible" : true
		},
		{
			"FIELD_id" : 2,
			"len" : 4,
			"name" : "col2",
			"offset" : 8,
			"type" : "floats",
			"visible" : true
		}
	],
	"indexes" : 
	[
		{
			"field_names" : 
			[
				"col1",
				"col2"
			],
			"name" : "i"
		}
	],
	"primary_keys" : null,
	"storage_engine" : 0,
	"storage_format" : 1,
	"table_id" : 0,
	"table_name" : "t"
}